{
  "name": "reshape",
  "version": "0.1.0",
  "description": "Library for reshaping Javascript objects.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "chai": "~1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lanttu/reshape.git"
  },
  "keywords": [
    "json",
    "object"
  ],
  "author": "",
  "license": "MIT"
}
